<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">

    html{
    background:url('images/Art.jpg');
    background-size: cover;
   }
  .wrapper{
    background:url('images/Art1.jpg');
    background-repeat: n-repeat;
    background: size -40%;
   
    
  }
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
        color:cyan;
        background-image: url(images/jc.jpg);
        background-size:cover;

        
        
    }

    #logo{
        float:right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
        
    }
  
    #wear {
        float:left;
        display:inline-block;
        padding:20px;
        margin-top: 16px;
        margin-left: 100px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
      
    }

    ul.colors{
	display:inline-block;
	margin-left:5%;
    }
    
     




  </style>
 </head>
 <body>
	<header role="banner">
	    <img src="images/Logoa.jpg" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
<center>		<h1 class="masthead"><u>Jaspreet's<span style="color: rgb(223, 219, 35);">Artworks!!</span></u></h1></center>
		
     
   <main class="wrapper">
    
   
    
    
    <p style="color: yellow; font-weight: bolder;font-size: 30px;background-color: black;border: 2px dotted yellow;
    letter-spacing: 1px;">
      Art is not what you see, but what you make others see.
        <div class="p">
     
    <img  src="images/Jas1.jpg" alt="Season Wear Goes Here" id="wear" />
     <img src="images/Jas2.jpg" alt="Season Wear Goes Here" id="wear" />
     <img src="images/Jas3.jpg" alt="Season Wear Goes Here" id="wear" />
      <img src="images/Jas6.jpg" alt="Season Wear Goes Here" id="wear" />
      <img src="images/Jas4.jpg" alt="Season Wear Goes Here" id="wear" />
      <img style="margin-top: -350px;" src="images/Jas5.jpg" alt="Season Wear Goes Here" id="wear" />
      <img src="images/Jas7.jpg" alt="Season Wear Goes Here" id="wear" />
    </span>
     </div>
    
    </p>
    

    <p>
      <img src="images/Jas1.jpg" alt="Season Wear Goes Here" id="wear" />
   
    </p>
  
    
    
    <footer>
    <p><small>&copy; 2021 by 
        YOUR NAME HERE, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script>


     $('doucument').ready(function(){
      //  $("li.seasons a ").css("color","orange");

        /* change pic with an id of logo to season
        change pic with an id of wear to clothing 
        */

        

        $("li.seasons a").click(function(e){
            e.preventDefault();

            let season = $(this).attr("href");
            switch(season){
                case "Spring":
                $("#wear").attr('src','images/spring-wear.jpg');
                $("#logo").attr('src','images/spring.gif');
                $("header > h3").css('color','#2B7129');
                $("header > h3").text("Jump into our spring");
                $('html').css('background-color', '#2B7129');
                break;
                case "Summer":
                $("#wear").attr('src','images/summer-wear.jpg');
                $("#logo").attr('src','images/summer.gif');
                $("header > h3").css('color','#EBA52B');
                $("header > h3").text("Jump into our summer");
                $('html').css('background-color', '#EBA52B');
                break;
                case "Fall":
                $("#wear").attr('src','images/fall-wear.jpg');
                $("#logo").attr('src','images/fall.gif');
                $("header > h3").css('color','#A81124');
                $("header > h3").text("Jump into our fall");
                $('html').css('background-color', '#A81124');
                break;
                case "Winter":
                $("#wear").attr('src','images/winter-wear.jpg');
                $("#logo").attr('src','images/winter.gif');
                $("header > h3").css('color','#005393');
                $("header > h3").text("Jump into our winter");
                $('html').css('background-color', '#005393');
                break;
                default:
                $("#wear").attr('src','images/four-seasons.jpg');
                $("#logo").attr('src','images/four-seasons.png');
                $("header > h3").text("Jump into our four-seasons");
            }

            
            
           

          
           
          
        


            

      
   


         //alert(se/ason);
      
      
      
       
        });
    });


 </script>
  </body>
</html>
